# FutbolApp

./: FutbolApp.WebApp.sln  README.md
1. Client/FutbolApp.WebUI/: App.razor  FutbolApp.WebUI.csproj  Program.cs
1. Client/FutbolApp.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
1. Client/FutbolApp.WebUI/Constants/: RouteConstants.cs
1. Client/FutbolApp.WebUI/Pages/Countries/: CountriesIndexPage.razor
1. Client/FutbolApp.WebUI/Pages/Home/: HomePage.razor
1. Client/FutbolApp.WebUI/Properties/: launchSettings.json
1. Client/FutbolApp.WebUI/wwwroot/: index.html
2. Server/FutbolApp.WebApi/: FutbolApp.Api.csproj  FutbolApp.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
2. Server/FutbolApp.WebApi/Controllers/: CountriesController.cs
2. Server/FutbolApp.WebApi/Filters/: CustomExceptionFilter.cs
2. Server/FutbolApp.WebApi/Pages/: Error.cshtml  Error.cshtml.cs
2. Server/FutbolApp.WebApi/Properties/: launchSettings.json
3. Domain/FutbolApp.Domain/: FutbolApp.Core.csproj
3. Domain/FutbolApp.Domain/Domain/Entities/: Country.cs  Tournament.cs
3. Domain/FutbolApp.Domain/Domain/Models/: CountryModel.cs  TournamentModel.cs
3. Domain/FutbolApp.Domain/Services/Countries/Handlers/: CreateCountryHandler.cs  DeleteCountryHandler.cs  GetCountriesHandler.cs  GetCountryByIdHandler.cs  UpdateCountryHandler.cs
3. Domain/FutbolApp.Domain/Services/Countries/Helpers/: CountriesQueryHelpers.cs
3. Domain/FutbolApp.Domain/Services/Countries/Requests/: CreateCountryRequest.cs  GetCountriesRequest.cs  UpdateCountryRequest.cs
3. Domain/FutbolApp.Domain/Services/Countries/Requests/Commands/: CountryCommand.cs  CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
3. Domain/FutbolApp.Domain/Services/Countries/Requests/Queries/: GetCountriesQuery.cs  GetCountryByIdQuery.cs
3. Domain/FutbolApp.Domain/Shared/Automapper/: AutomapperProfiles.cs
3. Domain/FutbolApp.Domain/Shared/Config/: MediatrDomainAssemblyReference.cs
3. Domain/FutbolApp.Domain/Shared/Constants/: Constants.cs
3. Domain/FutbolApp.Domain/Shared/Database/: FutbolAppContext.cs  ScaffoldCommand.txt
3. Domain/FutbolApp.Domain/Shared/Exceptions/: ValidationException.cs
3. Domain/FutbolApp.Domain/Shared/Helpers/: QueryExtensionMethods.cs
3. Domain/FutbolApp.Domain/Shared/Requests/: PageQuery.cs  PageRequest.cs
3. Domain/FutbolApp.Domain/Shared/Responses/: PageResponse.cs
9. Database/FutbolApp/: FutbolApp.sqlproj
9. Database/FutbolApp/PublishProfiles/: FutbolApp.Local.publish.xml
9. Database/FutbolApp/Scripts/PostDeployment/: Script.PostDeployment.sql
9. Database/FutbolApp/Scripts/PostDeployment/DataMigrations/: DataMigration.20230427.SeedCountries.sql  DataMigration.20230427.SeedTournaments.sql
9. Database/FutbolApp/dbo/Tables/: Country.sql  Tournament.sql
